# basketball_managment_tour

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/match/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
match-service/: pom.xml
match-service/src/main/java/com/example/: MatchApplication.java
match-service/src/main/java/com/example/controller/: MatchController.java
match-service/src/main/java/com/example/dto/request/: CreateMatchRequest.java  MatchRequest.java  UpdatePlayerStatsRequest.java  UpdateScoreRequest.java
match-service/src/main/java/com/example/dto/response/: MatchResponse.java  PlayerStatsResponse.java
match-service/src/main/java/com/example/entity/: Match.java  MatchStatus.java  MatchType.java  PlayerStats.java
match-service/src/main/java/com/example/repository/: MatchRepository.java  PlayerStatsRepository.java
match-service/src/main/java/com/example/service/: MatchService.java
match-service/src/main/java/com/match/: MatchApplication.java
match-service/src/main/java/com/match/controller/: MatchController.java
match-service/src/main/java/com/match/dto/request/: CreateMatchRequest.java  UpdatePlayerStatsRequest.java  UpdateScoreRequest.java
match-service/src/main/java/com/match/dto/response/: MatchResponse.java  PlayerStatsResponse.java
match-service/src/main/java/com/match/entity/: Match.java  MatchStatus.java  MatchType.java  PlayerStats.java
match-service/src/main/java/com/match/repository/: MatchRepository.java  PlayerStatsRepository.java
match-service/src/main/java/com/match/service/: MatchService.java
match-service/src/main/resources/: application.properties
player-service/src/main/java/com.example/controller/: PlayerController.java
player-service/src/main/java/com.example/entity/: Player.java
player-service/src/main/java/com.example/service/: PlayerService.java
player-service/src/main/java/com/example/: PlayerApplication.java
player-service/src/main/java/com/example/entity/: Player.java  Position.java  (+1 more)
player-service/src/main/resources/: application.properties
team-service/src/main/java/com/example/: TeamApplication.java
team-service/src/main/java/com/match/: TeamApplication.java
team-service/src/main/resources/: application.properties
(+24 files in other folders)
